C 20310974
c 11570852
( 6759762
) 6759762
1 6191714
O 4152467
N 3472158
= 2831825
2 2180444
n 1566576
F 519698
S 277490
Cl 267492
# 240991
[nH] 236948
3 216372
o 175783
s 175255
- 147695
/ 129640
[C@H] 120253
[C@@H] 117251
[N+] 87940
[O-] 75096
[2H] 37059
P 32081
\ 30662
Br 30015
[Si] 21059
B 15537
[C@] 12363
[C@@] 12353
[N-] 10951
4 8380
[C-] 7716
[n+] 4300
[3H] 2543
[CH] 2379
[CH+] 1371
[CH-] 1354
[B] 1190
[13C] 1158
[13cH] 1028
[SiH] 957
[O+] 860
[13CH2] 852
[13c] 760
[SiH2] 686
5 596
[Se] 585
[B+] 554
[18F] 551
[pH] 539
p 508
[13CH3] 410
[Si-] 381
[S@] 330
[SiH3] 307
[13CH] 300
[S@@] 296
[B-] 276
[CH2-] 244
[CH2+] 233
[se] 230
[15N] 203
[14C] 193
[15n] 193
[As] 192
[Si+] 186
[Ge] 179
[15NH2] 177
[C+] 177
[15NH] 151
[P@] 142
[NH2+] 131
[P@@] 128
[14CH2] 108
[NH+] 107
[14c] 103
[S-] 103
[PH] 101
[14cH] 96
[1H] 95
[14CH3] 92
[si] 87
6 86
[11C] 78
[13C@H] 73
[NH-] 73
[11CH3] 72
[18O] 71
. 69
[N] 67
[13C@@H] 59
[15nH] 59
[18OH] 59
[14CH] 58
[C] 50
[NH3+] 48
[F+] 39
[SeH] 38
[GeH3] 37
[19F] 29
[S+] 29
[siH] 27
7 26
[12C] 23
[15N+] 23
[17O] 23
[P+] 21
[n-] 21
[b+] 20
[NH] 19
8 18
[12cH] 18
[13C@@] 18
b 17
[17OH] 16
[GeH2] 16
[cH-] 16
[12c] 14
[H+] 13
[c-] 13
[11CH2] 12
[12CH3] 11
[35S] 11
[As+] 11
[GeH] 11
[OH+] 11
[12CH2] 10
[35SH] 10
[As-] 10
[P] 10
[o+] 10
[13C@] 9
[P-] 9
[SH2] 9
[b-] 9
[11CH] 8
[Cl+] 8
[12CH] 7
[14C@@H] 7
[c+] 7
[s+] 7
9 6
[13NH] 6
[14C@H] 6
[S] 6
[cH+] 6
[13C-] 5
[34SH] 5
[AsH] 5
[Cl-] 5
[Ge-] 5
[He] 5
[OH2+] 5
[Si@@H] 5
[nH+] 5
%10 4
[15C] 4
[15O] 4
[16OH] 4
[18O-] 4
[33SH] 4
[Ga] 4
[Ti] 4
[Zn] 4
[10B] 3
[13N] 3
[13O] 3
[14NH2] 3
[14N] 3
[35Cl] 3
[Ar] 3
[Br+3] 3
[O] 3
[PH2] 3
[PH3] 3
[Si@] 3
[SiH-] 3
[11B] 2
[12C-] 2
[14N+] 2
[14NH] 2
[15N-] 2
[16NH2] 2
[16O] 2
[17O+] 2
[17O-] 2
[18CH2] 2
[19O] 2
[36Cl] 2
[76Br] 2
[79Br] 2
[81Br] 2
[82Se] 2
[8cH] 2
[BH-] 2
[Be] 2
[Ca] 2
[Mg] 2
[Na+] 2
[Si@@] 2
[si-] 2
I 1
[10CH4] 1
[11C@@H] 1
[11CH-] 1
[11NH3] 1
[11NH] 1
[11cH] 1
[11c] 1
[12B] 1
[12C@H] 1
[13OH2] 1
[14C+] 1
[14C-] 1
[14n] 1
[16C] 1
[16NH3] 1
[16O+] 1
[18F+] 1
[18O+] 1
[18o] 1
[19B] 1
[19OH2] 1
[20CH] 1
[21CH4] 1
[21NH3] 1
[22CH4] 1
[24FH] 1
[24NH3] 1
[25FH] 1
[26FH] 1
[32PH2] 1
[32P] 1
[33S] 1
[35ClH] 1
[37ClH] 1
[37SH2] 1
[38PH3] 1
[74As] 1
[8B] 1
[8CH2] 1
[8CH] 1
[9B] 1
[Br+] 1
[Ge+] 1
[GeH-] 1
[GeH2+] 1
[GeH2-] 1
[PH-] 1
[SH+] 1
[SiH+] 1
[Ti+4] 1
[Zn+2] 1
[bH-] 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
